page{
    background-color: #eee;

}
.fb_main {
    padding: 20rpx;
    color: #666;

}

.fb_main .fb_tips{
    display: flex;
    flex-wrap: wrap;
    
}
.fb_main .fb_tips text {
    width: 29%;
    padding: 10rpx 5rpx;
    text-align: center;
    background-color: #fff;
    margin: 20rpx 10rpx;
    
}
.fb_main .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    
}
.fb_main .fb_content textarea {
    padding: 10rpx;
}
.fb_tool {
    display: flex;
    flex-wrap: wrap;

}
.fb_tool > button {
    width: 90rpx !important;
    height: 90rpx !important;
    font-size: 40rpx !important;
    padding: 0;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    margin-left: 20rpx !important;
    color: #ccc;
}
.form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content:flex-end ;

}
.form_btn_wrap button {
    padding:15rpx 0 !important;
    margin: 0 !important;
    width: 30% !important;
    background-color: rgb(230,67,64) !important;
    color: #fff !important;
    display: flex;
    justify-content: center;
    align-items: center;

}
.up_img_item {
    margin-left: 20rpx;
    margin-bottom: 20rpx;

}